{
  "name": "kt-collocations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "harvest": "node harvest.mjs"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "jsdom": "^23.0.1",
    "path": "^0.12.7",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "3d-force-graph": "^1.73.0",
    "better-sqlite3": "^11.9.1",
    "force-graph": "^1.49.5",
    "three-spritetext": "^1.8.1"
  }
}
